#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hgDpSWV2eoWq6N1fZgz74RBkJKiM9BkS6aN6Ghe36QWIAo4H4ZfKDoHOhvqr5aeWJqjoum4dPmEx0FjpjsZNHhFeZKVw7loLLDAQipTPmn1Ne3cXyNbmTQ0bctWIAcZbsWZKCk2CLGvqi21R"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Rglw0Lm94kl8zSkJABvU38MzDxx9GIl5cvVB3I5PRtS3P4/a"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="NGsAT6tdmLjrC58Jo3xBbXSgvc5xBeu+zP8TSfjikY2fo7gt"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="OhpyG/mVgW3Xh2Zfj/NeR/b/uw1aDF40UUDNdPW5ucp3dyOH"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0cbf9462e7c9b5c5868b49b2be3d09c500a63215b88a7c48669d9b21cc887778"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
